VAR character = ""
VAR background = ""
VAR skinL = ""
VAR skinR = ""
VAR info = ""
VAR mon = 0
VAR lib = 0
VAR soc = 0





TITLE ГЛАВА 1: «На грани»
~background="сцена 1.1"
~info="По сообщениям газеты «Биржевые ведомости», 21 февраля (6 марта) на Петроградской стороне начался разгром булочных и мелочных лавок, продолжавшийся затем по всему городу. Толпа окружила пекарни и булочные и с криками: «Хлеба, хлеба» двинулась по улицам."
TITLE Путь к университету\\Петроград, Большой проспект\\7:15, 21 февраля (6 марта) 1917 года
~character="Рассказчик"
~skinL=""
На улице стоит жуткий холод. Воздух так трещит от холода, что прохожие, корчась от мороза, прячут свои лица в воротники. С неба сыплется редкий снег, покрывая улицы белоснежной гладью.
Посреди сей картины медленно бредёт Сергей Фетисов. Студент неспешно шагает к университету, его пальцы сжимают потрёпанный фолиант римского права, прижимая к груди.
На тыльную сторону ладони, иссушённую холодом, чуть дрожащую, приземляется снежинка. Он задерживает взгляд на ней: шестиугольная звезда, которая уже начинает таять. Через мгновение от неё не остаётся и следа.
Сергей - высокий, худощавый юноша. Его тёмные волосы зачёсаны набок. Одет в тёмный костюм, под которым виднеется белая рубашка и галстук-бабочка. 
Очки, которые он носит, придают ему интеллигентный вид, подчёркивают его проницательный взгляд. 
Мысленно он уже находится в аудитории, в которой ему предстоит выступить перед профессором.
В какой-то момент его мысли переключаются на отцовское письмо, прочтённое им вчера.
~character="Сергей (про себя, задумчиво)"
Опять отец о своём… сколько можно мне писать о том, чтобы я держался дальше от всяких передряг и бед? Будто бы я всё ещё ребёнок, ищущий приключений, не желающий учиться…
~character="Рассказчик"
~skinL="ДворникL"
Сергей, окованный своими мыслями, не заметил, как перед ним выросла сгорбленная тень. Дворник в заплатанном тулупе опёрся на метлу.
~character="Дворник (кашляя)"
~skinL="ДворникГоворитL"
Барин, прошу вас, не идите дальше по большому проспекту - там народ буянит. У булошной Филиппова начался погром.
~character="Сергей (озадаченно)"
Погром? Почему?
~character="Дворник (почти шепча)"
~skinL="ДворникЗлитсяL"
Хлеб закончился. От голодухи брюхо сводит. Бабы с детьми простояли целые ночи у пекарни лишь чтобы увидеть пустые полки.
~character="Рассказчик"
Издалека слышится гул голодной толпы. С одной стороны стороны, желания попасть в передрягу - ноль. С другой, идти обходным путём лениво Серёже. 
~skinL=""
Задумавшись на мгновение, наш герой решительно направился к булочной, оставив дворника наедине с собой. Старый, сплюнув, поплёлся прочь, бормоча о дураках и смутьянах.

////////////////////////////////////////
// TITLE КОНЕЦ ДОРИСОВАННОГО СЮЖЕТА\\Продолжение следует... -> END
////////////////////////////////////////

~background="сцена 1.2"
~info="Конные патрули (отряды конных жандармов, городовых, казачьи разъезды) активно участвовали в подавлении революционных беспорядков во время Февральской революции 1917 года в Петрограде.\\Статья 147, Уложение о наказаниях уголовных и исправительных 1845 г.\\В Петрограде сложилась сложная ситуация с доставкой хлеба и была введена карточная система. В этот день десятки тысяч людей вышли на улицы с различными требованиями хлеба, а также политическими лозунгами, призывающими к свержению царя и прекращению войны."
TITLE У булочной Филиппова\\Петроград, булочная Филиппова\\7:20, 21 февраля (6 марта) 1917 года
~character="Рассказчик"
Перед булочной – толпа. Женщины в платках, рабочие в промасленных куртках, несколько студентов. Витрина разбита, на снегу – рассыпанная мука. У входа стоит хозяин – седой мужчина в заляпанном фартуке.
~character="Хозяин булочной (разводя руками)"
~skinR="ФилиппR"
Люди добрые! Даю честное слово – муки не было с вечера! Война, подвозов нет…
~character="Женщина с ребёнком (дрожащим голосом)"
А моему сыну что – подыхать с голоду? Три дня один лишь кипяток пьём!
~character="Рассказчик"
Толпа ропщет. Кто-то бросает камень – он со звоном ударяется о прилавок.
~character="Мужчина в толпе (истеря)"
Долой спекулянтов! Они хлеб прячут, пока мы голодаем!
~character="Рассказчик"
~skinR=""
~skinL="НиколайL"
Сергей замечает в толпе знакомого – Николая, студента-медика. Тот перевязывает руку раненому рабочему. 
~character="Николай (увидев Сергея)"
~skinL="НиколайГоворитL"
Фетисов, не ожидал тебя здесь увидеть! Прошу не мешай, тут уже несколько раненых! Толпа, давка, у всех нервы на пределе.
~character="Рассказчик"
~skinL="казакиL"
В этот момент из переулка выезжает конный патруль. Казаки медленно продвигаются вперёд, размахивая нагайками.
~character="казаки"
~skinL="казакTalkingL"
Разойдись, чернь! Иначе стрелять будем!
~character="Рассказчик"
~skinR="ФилиппЭкранR"
~skinL="казакиL"
Толпа замирает. Хозяин булочной, воспользовавшись моментом, хватает Сергея за рукав.
~character="Хозяин булочной"
Господин... Вы же образованный человек, сможете легко найти общий язык с ними. Прошу вас, растолкуйте им, что я не виноват!
~character="Рассказчик"
Казаки приближаются. Хозяин булочной вцепился в рукав Сергея. В глазах – мольба. Николай с окровавленным бинтом в руках тихо наблюдает за происходящим со стороны, продолжая помогать раненым. 

Как разрешить эту ситуацию?
    + [Поддержать народ] -> soc1
    + [Cоставить акт о недосдаче] -> lib1
    + [Призыв остановиться] -> mon1

=== soc1 ===
~soc = soc + 2
~character="Сергей (воскликнул горячо)"
Товарищи! Делите остатки хлеба по справедливости! А мы с товарищем медиком поможем раненым!
~character="Рассказчик"
Толпа подхватила настрой Сергея. Николай судорожно стал пытаться убедить раненых не двигаться. Казаки нахмурились. Пристав схватился за кобуру. 
Николай крепко жмёт вам руку.
-> choose12

=== lib1 ===
~lib = lib + 2
~character="Рассказчик"
Сергей глубоко вздыхает, затем поднимает руку, желая высказаться.
~character="Сергей"
Давайте следовать закону! Составим акт о недостаче и подадим в Городскую управу
~skinL="НиколайГоворитL"
~character="Коля (подхватывает)"
Может быть нам действительно так удастся всё уладить!
~character="Рабочий (воскликнул хриплым голосом)"
~skinL="НиколайL"
Бумажки... А пока мы их писать будем – дети с голоду помрут!
~character="Рассказчик"
Толпа разделяется: часть людей кивает, другие недовольно ропщут.
Хозяин булочной суёт в карман 3 рубля (взятка).
-> choose12

=== mon1 ===
~mon = mon + 2
~character="Рассказчик"
Сергей резко высвобождает руку, поправляет очки и выступает вперед с властным жестом. 
~character="Сергей (чётко и громко)"
Всем стоять! По статье 147 Уложения о наказаниях, погром частной собственности карается каторжными работами!
~character="Хозяин булочной (с облегчением)"
Слава Богу, хоть кто-то с мозгами остался!
~character="Мать с ребёнком (жалостно)"
А голодная смерть – это по какой статье, господин законник?
~character="Рассказчик"
Казаки переглядываются. Николай отвернулся и сфокусировался на помощи гражданам, стараясь не думать о произошедшем.
Николай отворачивается с презрением.
-> choose12

=== choose12 ===
~character="Рассказчик"
~skinL=""
~skinR=""
Казаки принялись разгонять народ и наводить порядок. Крики охватили весь проспект. Несогласных принуждали силой. 
Сергею и Николаю удалось избежать ареста и сбежать.

////////////////////////////////////////
// TITLE КОНЕЦ ДОРИСОВАННОГО СЮЖЕТА\\Продолжение следует... -> END
////////////////////////////////////////

~background="сцена 1.4"
~info="22 февраля (7 марта) Николай II уезжает из Петрограда в Могилёв в Ставку Верховного главнокомандующего. Перед отъездом он получил заверения министра внутренних дел А. Д. Протопопова о том, что ситуация в столице полностью под его контролем; арестовав в конце января членов Рабочей группы Центрального ВПК, занимавшихся подготовкой массовой демонстрации, запланированной на 14 февраля, день открытия новой сессии Госдумы, Протопопов был абсолютно уверен, что ему удалось подавить революцию в зародыше."
TITLE Закрытые двери университета\\Главный корпус Петербургского университета\\9:00, 22 февраля (7 марта) 1917 года
~character="Рассказчик"
Сергей выходит из переполненного трамвая у Васильевского острова. Морозный воздух колет в лицо. Афиша спектакля Мейерхольда отрывается от стены. 
Каменная арка университета заперта. На решётке — прибитый лист бумаги.
~character="Надпись на бумаге"
«В связи с уличными беспорядками занятия приостановлены до особого распоряжения».
~character="Рассказчик"
У ворот спорят двое студентов — один с томиком Бакунина, другой с блокнотом.
~character="Вера (раздражённо)"
~skinL="ВераЗлаяГоворитL"
~skinR="НиколайСмотритR"
Им бы нас всех в казарму! Почему мы должны это терпеть?
~character="Николай (тихо и неуверенно)"
~skinL="ВераЗлаяL"
~skinR="НиколайГоворитR"
Лучше порядок, чем анархия. Университет тебе не прикрытие. Сейчас война, важно довериться власти… наверное.
~character="Рассказчик"
~skinL="ВераL"
~skinR="НиколайR"
Сергей стоит в стороне. В кармане — ключ от квартиры тёти Марии на Сенной. Увидев эти ключи, в его голову хлынули тёплые воспоминания, связанные с этим местом.
~character="Рассказчик"
К нему подходит студентка с газетным листком.
~character="Вера  (в полголоса)" 
~skinL="ВераГоворитL"
~skinR="НиколайR"
Говорят, что царь сегодня уехал в Ставку. В Могилёв. А Протопопов будто сказал, что «всё под контролем».
~character="Сергей (вполголоса)"
~skinL="ВераL"
~skinR="НиколайГоворитR"
Если у них всё под контролем, то почему же в городе беспокойно, почему все чувствуют такой же ужас, как перед бурей?
~character="Рассказчик"
~skinL="ВераL"
~skinR="НиколайR"
Сергей снова бросает взгляд на свои ключи

Что делать, когда учеба замерла, а улица говорит?
    + [Созвать подпольное собрание в типографии] -> soc2
    + [Остаться в стороне и идти в библиотеку] -> mon2
    + [Собрать друзей на квартире тёти Марии и составить воззвание] -> lib2

=== soc2 ===
~soc = soc + 2
~character="Рассказчик"
Сергей наклоняется к знакомому студенту и шепчет
~character="Сергей"
На Садовой есть печатный пресс. Давайте там соберёмся. Нужно уже что-то решать.
~character="Сергей (решительно)"
Университет закрыли, но это не значит, что нам связали руки.
~character="Рассказчик"
На стол ложатся свежие листовки: «Хлеб — народу! Власть — Совету!»

-> choose14

=== lib2 ===
~lib = lib + 2
~character="Рассказчик"
Сергей достаёт блокнот, наспех пишет приглашения, идёт по знакомым.
~character="Сергей (твёрдо)"
Мы не зовём к насилию. Мы зовём к пробуждению. Народ должен говорить. Требуем ответственности правительства перед Думой и страной!
~character="Рассказчик"
На столе лежит статья с речью П.Н Милюкова на заседании Государственной думы (из стенограммы заседания 1 ноября 1916 г.), у неё громкое название “Глупость или измена?"
-> choose14

=== mon2 ===
~mon = mon + 1
~character="Рассказчик"
Сергей смотрит на запертую арку. Вздыхает. Направляется к Литературной библиотеке. В читальном зале — пусто. Лишь старик-сторож спит у печки.
~character="Сергей (внутренне)"
Пусть кричат. А я — подожду. Закон сильнее улицы. История не терпит суеты.
~character="Рассказчик"
Между страниц «Философии права» — закладка с записью профессора: «Ничто не разрушает государство быстрее, чем иллюзия равенства».
-> choose14

=== choose14 ===
~skinL=""
~skinR=""
TITLE Ветер с Невы усиливается. Студенты расходятся.


////////////////////////////////////////
// TITLE КОНЕЦ ДОРИСОВАННОГО СЮЖЕТА\\Продолжение следует... -> END
////////////////////////////////////////

~background="сцена 1.5"
~info="Николай Суханов — Записки о революции\\23 февраля (8 марта) 1917 года:\\«В этот день начались массовые демонстрации женщин, требующих хлеба и мира. Это был первый мощный толчок к началу революционных событий.»\\23 февраля (8 марта) 1917 года — первый день Февральской революции в России. \\В этот день митинги, посвящённые международному Дню работниц, начали стихийно перерастать в массовые стачки и демонстрации. Забастовали рабочие более 50 фабрик и заводов (не менее 128 тыс. человек). Их колонны шли по Невскому проспекту с лозунгами «Долой голод!», «Хлеба!», «Долой войну!».\\Согласно составленному ранее плану подавления беспорядков, днём власть в столице была передана военным, им же подчинена и полиция. Произошли первые стычки демонстрантов с казаками и полицией."
TITLE Женская демонстрация\\Садовая улица, недалеко от Никольского рынка\\11:30, 23 февраля (8 марта) 1917 года
~character="Рассказчик"
Снег почти растаял, в воздухе — сырость и гарь. По Садовой медленно движется многослойная женская колонна: прачки, служащие, учительницы, студентки.
Они выкрикивают лозунги: «Хлеба!», «Долой самодержавие!», «Долой войну!». В руках держат самодельные плакаты и лозунги, чёрные траурные ленты перемешаны с красными полосками ткани.
Сергей выходит из боковой лавки. У края колонны — Вера, знакомая из университета, в студенческой шинели с алым знаменем в руках. Вдруг она замечает нашего героя.
~character="Вера"
~skinL="ВераГоворитL"
Сергей! Не думала тебя здесь увидеть, я думала ты ушёл домой!
~character="Сергей (любопытно)"
~skinL="ВераL"
Привет, что здесь происходит?
~character="Вера (немного посмеиваясь)"
~skinL="ВераГоворитL"
Как что, забастовка конечно же. Ты кстати присоединяйся, не стесняйся.
~character="Сергей"
~skinL="ВераL"
Ну-у-у
~character="Вера (повысив тон)"
~skinL="ВераЗлаяГоворитL"
Решайся давай или уходи, а то мешаться только будешь.

~character="Рассказчик"
~skinL="ВераL"
Как поступить?
    + [Присоединиться к демонстрации] -> lib3
    + [Отойти в сторону и наблюдать] -> mon3
    + [Помочь организовать сопротивление — подготовить листовки и план действий] -> soc3

=== soc3 ===
~character="Рассказчик"
Сергей сразу принимает решение присоединиться, обращается к студентам и рабочим с призывом поддержать демонстрацию, раздаёт листовки
~character="Сергей (громко и звонко)"
 Одних криков недостаточно — нужно действовать! Мы должны любой ценой обратить внимание города на нас!
~character="Рассказчик"
Вера смотрит на него с уважением, в этот момент замечая, что капелька тревоги проскальзывает в её сердце.
~soc = soc + 1
-> choose15

=== lib3 ===
~lib = lib + 1
~character="Рассказчик"
Сергей встраивается в колонну рядом с Верой. Женщины подбадривают его.
~character="Женщина из толпы"
Молодец, сынок. Не стыдно стоять вместе с нами!
~character="Сергей (шёпотом Вере)"
Не боишься, что нас разгонят?
~skinL="ВераГоворитL"
~character="Вера (уверенно)"
Раньше боялась, теперь нет. У нас как будто бы есть выбор. Что-то делать всё же надо.
~skinL="ВераL"
-> choose15

=== mon3 ===
~mon = mon + 1
~character="Рассказчик"
Сергей уходит в тень подворотни, откуда слышен шум демонстрации. Вера и женщины вокруг неё смотрят вслед за ним с разочарованием.
~character="Сергей (мысленно)"
Нет уж, эти меры слишком радикальные. Я не готов ставить свою жизнь в опасность.
~character="Вера (с безнадёгой)"
~skinL="ВераГоворитL"
Так и знала, как был трусом, так им и остался.
~character="Женщина из толпы"
~skinL="ВераL"
А может он за этих, правых?
~character="Вера"
~skinL="ВераГоворитL"
Пусть только попробует, я ему такое устрою, мать родная не узнает.
~skinL="ВераL"
-> choose15

=== choose15 ===
~skinL=""
~character="Рассказчик" 
Вдалеке слышится выстрел — одиночный и глухой. Толпа замирает. Прачка кричит: «Нам терять нечего!»
Сергей понимает — от него зависит, где он окажется в ближайшие часы: среди своих, в плену или на том свете.
TITLE Петербург перестал ждать приказов.\\Город заговорил голосом тех, кто слишком долго молчал.

////////////////////////////////////////
// TITLE КОНЕЦ ДОРИСОВАННОГО СЮЖЕТА\\Продолжение следует... -> END
////////////////////////////////////////

TITLE ГЛАВА 2: «В пламени забастовки»
~background="сцена 2.1"
~info="24 февраля (9 марта) началась всеобщая забастовка (свыше 214 тыс. рабочих на 224 предприятиях). Колонны демонстрантов прорывались через Литейный мост на левый берег Невы. Через Троицкий мост удалось пройти участникам демонстраций на Большом и Каменноостровском проспекте; через Тучков мост на Васильевский остров проникла часть рабочих Выборгской и Петроградской стороны, после чего местные рабочие также начали забастовку. К ним присоединились студенты университета и курсистки Высших женских (Бестужевских) курсов. Забастовка началась на предприятиях Нарвской и Московской застав, Невского и других районов."
TITLE Утро забастовки\\Нарвская заставa, Московский район, Петроград\\8:00, 24 февраля (9 марта) 1917 года
~character="Рассказчик"
Холодное, ветреное февральское утро. По улице движется всё больше рабочих — толпы людей с плакатами и самодельными транспарантами.
Слышны крики и скандирования лозунгов: «Хлеба!», «Долой царя!», «Свободу!». Виднеется серый дым заводских труб, на улице стоит запах угля. 
У Сергея в руках листовка с призывом присоединиться к всеобщей забастовке.
~skinL="IvanSmilingL"
Сергей стоит у края толпы, смотрит на колонну рабочих. К нему подходит Иван — крепкий, загорелый мужчина с бородой, знакомый из дома напротив.
~character="Иван (с воодушевлением)"
Сергей! Сегодня день, которого мы ждали! Слышал? Уже свыше двухсот тысяч человек на улицах!
~character="Сергей"
Но солдаты усиленно патрулируют мосты и площади. Полиция готовится. Если начнётся бойня — могут пострадать простые люди.
~character="Иван (уверенно)"
~skinL="IvanL"
Мы не одни. Если мы не выступим сейчас, можем потерять наш шанс!
~character="Крик из толпы"
Вперёд, на Литейный мост! Прорвёмся через центр!
~character="Рассказчик"
Толпа начинает двигаться в сторону Литейного моста, на который стягиваются подразделения гвардейских запасных полков.

~character="Рассказчик"
Сергею предстоит решить, что делать дальше.
    + [Отойти в сторону, готовиться к возможному вмешательству войск] -> mon4
    + [Вести рабочий отряд в прорыв к Литейному мосту] -> soc4
    + [Предложить Ивану найти представителей власти для переговоров] -> lib4
    

=== soc4 ===
~soc = soc + 2
~character="Сергей (поднимает руку, громко)"
Люди, сегодня мы покажем силу народа! Вперёд, к свободе!
~character="Рассказчик"
~skinL="IvanSmilingL"
Рабочие поднимают кулаки, Сергей идёт в первых рядах,сердце учащённо бьётся. Шум толпы трезвонит, сапоги тяжело стучат по земле, слышен скрежет колёс.
-> choose21

=== lib4 ===
~lib = lib + 2
~character="Сергей (тихо, Ивану в ухо)"
Мы должны показать: мы не просто бунтари, а разумный народ. Давай попробуем договориться, найти контакт с офицерами или городскими властями. 
~character="Иван (кивает)"
Хорошо, Серёжа. Только будь осторожен — любое неверное действие может привести к необратимым последствиям. Правда я не знаю, как ты собираешься это делать в одиночку, но всё же верю в тебя
-> choose21

=== mon4 ===
~mon = mon + 1
~character="Сергей (раздумчиво)"
Эти бои могут обернуться кровавой бойней. Нам нужно сохранить порядок. Пусть власть действует — мы не будем ей мешать.
~character="Рассказчик"
Сергей отступает к краю улицы, наблюдая за движением толпы с тревогой в глазах.
~character="Иван"
Хорошо, поступай как хочешь. Всё же ты слишком юн для подобного.
~character="Рассказчик"
Шум усиливается, слышны глухие удары, лозунги перекрываются криками солдат и командиров.
На улицах Петрограда разворачивается событие, которое изменит историю.
-> choose21

=== choose21 ===
~skinL=""

////////////////////////////////////////
// TITLE КОНЕЦ ДОРИСОВАННОГО СЮЖЕТА\\Продолжение следует... -> END
////////////////////////////////////////

~background="сцена 2.2"
~info="Николай Суханов — Записки о революции\\24 февраля (9 марта) 1917 года:\\«Толпы рабочих и работниц заполнили улицы Петрограда, требуя хлеба и мира. Начались столкновения с полицией, но армия пока сохраняла нейтралитет.»"
TITLE Искорка под участком\\Переулок у Литейного моста, рядом с полицейским участком\\11:50, 24 февраля (9 марта) 1917 года
~character="Рассказчик"
Демонстранты оттеснили полицию на Литейном. Толпа рассредоточилась, некоторые группы ушли к мосту.
~skinL="IvanL"
Сергей отбивается от потока и натыкается на Ивана. С ним трое. Один держит бутыль с керосином, другой — револьвер.
~character="Иван (заговорщически)"
~skinL="IvanSmilingL"
Там за углом находится участок. Один постовой остался, все ушли на мост. Мы собираемся уничтожить это место. Хочешь поучаствовать?
~character="Рассказчик"
Он показывает на деревянную дверь с облупленной табличкой «ОХРАННОЕ ОТДЕЛЕНИЕ №3». В окне виднеется портрет министра юстиции

Как поступить?
    + [Присоединиться к поджогу] -> soc5
    + [Сообщить офицерам на мосту] -> mon5
    + [Переубедить анархистов] -> lib5
    
=== soc5 ===
~soc = soc + 2
~character="Сергей (решительно)"
Хорошо, давайте, я подожгу
~character="Рассказчик"
Он берет бутылку, поджигает фитиль. В считанные секунды пламя обволакивает дверь. Пожар полностью охватывает участок, не оставляя ничего за собой.
-> choose22

=== lib5 ===
~lib = lib + 2
~character="Сергей (жёстко)"
Нет. Участок - здание, необходимое и после революции для поддержания закона и порядка. От поджога одного здания ничего не изменится.
~character="Рассказчик"
~skinL="IvanL"
Иван скрипит зубами, сжимает кулаки, но, задумавшись, отступает. Его товарищ всё же кидает камень, разбивая окно.
~character="Иван"
Не стоит, пойдём отсюда. Сохраним бутыль на будущее.
-> choose22

=== mon5 ===
~mon = mon + 2
~character="Сергей (мысленно)"
Нет уж, поджигать здания это уже слишком
~skinL=""
~character="Рассказчик"
Он быстро отходит от группы и направляется к посту у моста, чтобы сообщить о произошедшем. Ему сказали, что они предпримут все необходимые меры.
-> choose22

=== choose22 ===
~character="Рассказчик"
Толпа ревёт. На мосту слышен грохот сапог. Сергей исчезает среди всей этой суеты.
~skinL=""

////////////////////////////////////////
// TITLE КОНЕЦ ДОРИСОВАННОГО СЮЖЕТА\\Продолжение следует... -> END
////////////////////////////////////////

~background="сцена 2.3"
~info="Во второй половине дня начались непрерывные массовые митинги на Знаменской площади; здесь казаки отказались разгонять демонстрантов. Отмечались отдельные случаи нелояльного властям поведения казаков. В течение 23-24 февраля было избито 28 полицейских."
TITLE Казаки и равновесие\\Знаменская площадь, центр Петрограда\\13:30, 24 февраля (9 марта) 1917 года
~character="Рассказчик"
К середине дня демонстрации перерастают в митинги. Пространство у Знаменской площади гудит: тысячи рабочих, студенток, курсисток и солдат в отставке, свистки, красные ленты, грохот лозунгов. 
На подходах к площади — армейские блокпосты, выставленные в спешке по приказу Хабалова. Слева — шеренга казаков.
Площадь гудит, как котёл перед взрывом. Демонстранты держат самодельные лозунги: «Хлеба!», «Долой войну!», «Где Государственная дума?!». По краям стоят казаки. 
Некоторые опускают нагайки, отводят взгляд. Другие стоят растерянно. Лейтенанты напряжены. Вдалеке уже движутся подкрепления из Кексгольмского полка.
Генерал Балк докладывал, что Петроградский гарнизон не справляется. Хабалов планирует выслать им в помощ Павловский гвардейский полк.
Сергей пробирается сквозь митингующих. Его взгляд направлен на казаков. Те стоят молча, головы окутаны в папахи.
~character="Николай (шепчет Сергею, с жаром)"
~skinL="НиколайГоворитL"
~skinR="ВераR"
Они не бьют, это наш шанс!
~character="Вера (нервно)"
~skinL="НиколайL"
~skinR="ВераГоворитR"
Или наоборот. Они нас выжидают, как волки. и начнётся бойня.
~character="Сергей (колеблется, смотрит на казака)"
~skinR="ВераR"
~skinL=""
А если... они и сами не хотят воевать?
~character="Рассказчик"
~skinL="казакиL"
Один из казаков — молодой, с щетиной на уставшем лице — делает полшага вперёд. Его глаза пересекаются с глазами Сергея.
~character="Казак (тихо, с болью)"
~skinL="казакTalkingL"
Нас на фронт не пустили. Вот, теперь против народа ставят… Тут же и старики, и дети.. Девушки молоденькие…. Что мне делать?
~character="Рассказчик"
~skinL=""
Сергей смотрит по сторонам. Толпа шумит. Кто-то кричит: «Долой самодержавие!», кто-то — «Казаки с нами!», кто-то просто — «Хлеба!»

И снова встаёт выбор.
    + [Осторожно предупредить: «Не верьте слишком рано»] -> lib6
    + [Призвать казаков к открытому переходу на сторону народа] -> soc6
    + [Отойти и наблюдать со стороны] -> mon6
    
=== soc6 ===
~soc = soc + 2
~character="Сергей (голос напряжён, но твёрд)"
Казаки! Вы — народ. Мы — народ. Власть боится нас, потому что мы вместе. Сколько ещё крови должно пролиться, чтобы вы наконец поняли, что ваш долг — помочь народу?
~character="Сергей (голос напряжён, но твёрд)"
Не слушайте генералов, слушайте совесть. Если вы с нами — дайте знать.
~character="Рассказчик"
Несколько казаков переглядываются. Один убирает шашку в ножны.
-> choose23

=== lib6 ===
~lib = lib + 1
~character="Сергей (опускает голос)"
Тише. Это может быть ловушка. Казаки всегда за царя! Они просто ждут приказа.
~character="Николай (негодующе)" 
~skinL="НиколайГоворитL"
Но они не нападают!
~character="Сергей"
Это ещё ничего не значит. Пусть прямо скажут, за кого они,и докажут свои слова.
-> choose23

=== mon6 ===
~mon = mon + 1
~character="Рассказчик"
Сергей пятится в переулок, снимает шапку и вытирает лоб.
~character="Сергей (мысленно)"
~skinL=""
~skinR=""
Глупо бросаться грудью на ветер. Толпа шумит, казаки молчат — но где пуля, там и смерть. Лучше уж со стороны буду наблюдать за накалившейся ситуацией. 
И власти мешать не стану. Нужно уже беспорядки в городе прекратить. Ломать - не строить…
-> choose23

=== choose23 ===
~skinL=""
~skinR=""
~character="Рассказчик"
Некоторые из казаков не предприняли никаких действий. Один медленно повернул коня и поехал прочь.
~character="Рассказчик"
Толпа молчит, потом снова гудит — уже иначе. Это не победа, но и не поражение.
~character="Рассказчик"
Через какое-то время прибыла полиция и начала хватать митингующих. Горожане начали разбегаться, как муравьи. Сергею не удалось убежать, он был арестован.

////////////////////////////////////////
// TITLE КОНЕЦ ДОРИСОВАННОГО СЮЖЕТА\\Продолжение следует... -> END
////////////////////////////////////////

TITLE ГЛАВА 3: «В пламени забастовки»
~background="сцена 3.2"
~info="Сцена отражает реальную ситуацию в тюрьмах Петрограда в феврале 1917 года, где в Крестах содержались люди разных политических убеждений — от монархистов до социалистов. По данным Р. Пайпса в книге «Русская революция» (1990), тюрьмы, такие как Кресты, были переполнены из-за массовых арестов в ходе забастовок и митингов. Разнообразие взглядов заключённых соответствует описаниям в мемуарах участников революции, таких как «Записки о революции» Н. Н. Суханова (1922), где упоминаются споры между либералами, социалистами и сторонниками монархии в предреволюционный период."
TITLE Встреча с узниками\\Камера в Крестах\\Утро, 25 февраля (10 марта) 1917 года
~character="Рассказчик"
Сергея бросили в сырую камеру с голыми стенами и маленьким зарешеченным окном. Сквозь него пробивается слабый свет. Воздух наполняет запах сырости и отчаяния.
На нарах сидят трое заключённых: пожилой Пётр Иванович в рваном сюртуке, молодой Алексей с горящими глазами и интеллигент Дмитрий Сергеевич с книгой.
~skinL="AlekseyL"
~skinR="PetrR"
Сергей оглядывается. Трое заключённых смотрят на него: Пётр Иванович с усталым любопытством, Алексей с настороженностью, Дмитрий Сергеевич с лёгким равнодушием, словно привык к новым лицам.
~character="Пётр Иванович (монархист)"
На Васильевском солдаты отказались стрелять… К утру весь гарнизон может взбунтоваться. Ты не с той стороны? За что взяли?
~character="Сергей (спокойно)"
За правду.
~character="Алексей (социалист, с усмешкой)"
Ха! Правду они ненавидят. Особенно если она про хлеб и свободу.
~skinL="DmitryL"
~character="Дмитрий Сергеевич (либерал, поправляя очки)"
Правду можно говорить по-разному. Главное — чтобы она не стала кличем толпы.
~character="Рассказчик"
Сергей садится на свободные нары, вслушивается в их короткий обмен репликами. Он решает узнать больше о своих новых товарищах по несчастью.
~character="Сергей (обращаясь ко всем)"
А вы? Как вы здесь оказались? Я столько всего видел за эти дни… Почему вы верите в то, во что верите?
~character="Рассказчик"
~skinL="PetrL"
~skinR=""
Пожилой мужчина вздыхает, его взгляд устремляется куда-то вдаль, словно он вспоминает далёкое прошлое.
~character="Пётр Иванович"
Меня зовут Пётр Иванович, бывший офицер царской армии. Служил ещё при Александре III. Тогда Россия была по-настоящему сильна: порядок, дисциплина, вера в царя и Отечество.
~character="Пётр Иванович"
Я видел, как страна росла под сильной рукой. Но потом начались реформы, забастовки, войны... Люди забыли, что без твёрдой власти всё рушится. Я пытался говорить, писал петиции.
~character="Пётр Иванович"
Меня объявили подстрекателем. Арестовали за то, что хотел спасти старый порядок.
~character="Рассказчик"
Он замолкает, теребя край своего сюртука. Затем продолжает.
~character="Пётр Иванович"
Монархия — это не просто царь. Это система, традиции, связь с прошлым. Да, Николай II слаб, но это не повод уничтожать всё. Нужен новый лидер, который вернёт стабильность. Без этого Россия пропадёт.
~character="Пётр Иванович"
Душа полна скорби и тревоги за Россию. В Петрограде одни беспорядки. Рабочие, солдаты, толпы — все требуют хлеба и мира. 
~character="Пётр Иванович"
Россия без царя — как корабль без руля. Я молюсь за Отечество, за его спасение. 
~character="Пётр Иванович"
Если народ отвернётся от веры и долга, что станет с нами? Я готов принять любые жертвы ради сохранения порядка и величия державы.
~character="Пётр Иванович"
Но поймут ли они, что без единства под сильной властью мы все погибнем? 
~character="Рассказчик"
Молодой парень резко выпрямляется, его голос полон страсти.
~character="Алексей"
~skinL="AlekseyL"
А меня зовут Алексей, с Путиловского завода. Я рабочий. Всю жизнь горбатился за гроши, пока хозяева жирели. Видел, как товарищей выгоняли за протесты и как детей отправляли на заводы вместо школ.
~character="Алексей"
Война добила: хлеба нет, а нас гонят умирать за буржуев. Хватит! Мы, рабочие, должны взять власть. Советы — вот будущее: равенство, братство, конец эксплуатации.
~character="Алексей"
Я агитировал на митингах, за это и схватили. Но я не жалею.
~character="Рассказчик"
Его кулаки сжимаются, глаза горят решимостью.
~character="Алексей"
Власть народа — это не мечта, это необходимость. Народ не может больше терпеть. Без революции нам не обойтись.
~character="Алексей"
Мой брат, Иван, был как я — рабочий на Путиловском заводе. В 1914 году его забрали на фронт. Обещали «защиту Отечества», а вместо этого — окопы, голод, пули.
~character="Алексей"
Он писал мне, пока мог. Рассказывал, как офицеры били солдат за малейшую провинность, как царь и его генералы бросали в мясорубку.
~character="Алексей"
В последнем письме он написал: «Алексей, если я не вернусь, не молчи. Борись за нас». Он не вернулся. Пропал под Перемышлем. 
~character="Рассказчик"
После всего сказанного Алексей замолчал на добрые 10 секунд, будто бы о чём-то задумался.
~character="Рассказчик"
~skinL="DmitryL"
Интеллигент поправляет очки и начинает рассказывать о себе очень размеренно, словно читает лекцию.
~character="Дмитрий Сергеевич"
Меня зовут Дмитрий Сергеевич, я преподаватель права. Всю жизнь изучал законы, конституции, права человека. Верил, что Россия может стать цивилизованной страной, как Англия.
~character="Дмитрий Сергеевич"
Но самодержавие душит свободу мысли. Я писал статьи, выступал за реформы, за настоящую Думу. Меня арестовали за "подрывную деятельность".
~character="Дмитрий Сергеевич"
Я не революционер — я за мирные перемены. Нужна конституция, парламент, права для всех. Толпа не может править — это хаос. Нужны законы, но не тирания.
~character="Рассказчик"
Он смотрит на Сергея, словно ожидая, что тот оценит его рассудительность.
~character="Дмитрий Сергеевич"
Либерализм — это баланс между свободой и ответственностью. Революция может дать шанс, но без правового государства всё рухнет.
~character="Дмитрий Сергеевич"
Россия на распутье. Самодержавие душит её, но революция без порядка приведёт к хаосу. Мы требуем ответственного правительства и конституции.
~character="Дмитрий Сергеевич"
Народ достоин свободы, но свобода без закона это всё равно, что анархия.
~character="Дмитрий Сергеевич"
Государственная дума должна стать сердцем новой России, где каждый голос будет услышан, а права защищены.
~character="Дмитрий Сергеевич"
Если мы не построим правовое государство, кровь прольётся рекой. Я верю, что разум и реформы спасут Отечество.
~character="Рассказчик"
~skinL=""
Сергей молча слушает, обдумывая слова трёх людей — три судьбы, три правды. Его убеждения ещё не сформированы, и этот разговор может стать для него поворотным моментом.
~character="Сергей (внутренний монолог)"
Каждый из них верит в свою правду. Пётр Иванович — в силу традиций, Алексей — в силу народа, Дмитрий Сергеевич — в силу закона. А я? Во что верю я?
~character="Рассказчик"
Он решает задать вопрос, который поможет ему лучше понять их позиции и, возможно, определиться со своей.
~character="Сергей"
Если бы вы могли изменить одно — что бы вы сделали для России прямо сейчас?
~character="Пётр Иванович (монархист)"
~skinR="PetrR"
Вернул бы твёрдую власть. Назначил бы регента, пока царевич не подрастёт. Укрепил бы армию, подавил бы бунты. Россия нуждается в порядке.
~character="Алексей (социалист)"
~skinR="PetrAngryR"
~skinL="AlekseyL"
Отдал бы власть Советам. Рабочие и солдаты должны решать. Национализировал бы заводы, раздал бы землю крестьянам. Долой буржуев!
~skinR="DmitryR"
~character="Дмитрий Сергеевич (либерал)"
Созвал бы Учредительное собрание. Написал бы конституцию, гарантирующую права и свободы. Реформы, но мирные. Без крови.

~character="Рассказчик"
Теперь Сергей должен решить, чья позиция ему ближе, или же попытаться найти компромисс. Его выбор повлияет на его дальнейшие действия и отношения с сокамерниками.
    + [Согласиться с Алексеем] -> soc7
    + [Поддержать Дмитрия Сергеевича] -> lib7
    + [Согласиться с Петром Ивановичем] -> mon7
    + [Попытаться найти компромисс] -> soclib7

=== soc7 ===
~soc = soc + 2
~character="Сергей (решительно)"
Алексей прав. Народ должен взять власть. Без этого ничего не изменится.
~character="Алексей (кивает)"
~skinR="PetrAngryR"
Точно! Советы — наша сила!
~character="Пётр Иванович (хмуро)" 
Эх, Сергей. Это путь к хаосу и разрушению. Народ без порядка — как корабль без руля.
-> choose32

=== lib7 ===
~lib = lib + 2
~character="Сергей (задумчиво)"
Дмитрий Сергеевич, вы правы. Нужен закон, а не хаос. Конституция — это путь.
~character="Дмитрий Сергеевич (одобрительно)"
Верно. Революция должна привести к правовому государству.
~character="Алексей (возмутительно)" 
~skinL="AlekseyAngryL"
Закон — это просто слова. Пока не будет власти народа — ничего не изменится!
-> choose32

=== mon7 ===
~mon = mon + 2
~character="Сергей (осторожно)"
~skinR="PetrR"
Пётр Иванович, стабильность важна. Может, нужна сильная рука, но с умом.
~character="Пётр Иванович (кивает)"
Мудро сказано. Новый лидер с уважением к традициям — вот выход.
~character="Алексей (раздражённо)" 
~skinL="AlekseyAngryL"
Ну тебя! Ничего ты не понимаешь: старая власть — враг народа. Это путь к угнетению.
~character="Дмитрий Сергеевич (скептично)" 
~skinL="DmitryL"
~skinR="PetrAngryR"
Сергей, но ведь жёсткая власть без прав и свобод — это диктатура.
-> choose32

=== soclib7 ===
~lib = lib + 1
~soc = soc + 1
~character="Сергей (примерительно)"
Может, есть средний путь? Советы и Дума вместе? Реформы, но с опорой на народ.
~character="Алексей (скептически)"
Сомневаюсь. Но если это остановит кровь…
~character="Дмитрий Сергеевич (задумчиво)"
Интересная мысль. Но как это реализовать?
~character="Пётр Иванович (недоверчиво)" 
~skinL="PetrAngryL"
Сомнительно. Народ и власть — вещи несовместимые. Это приведёт к раздору.
-> choose32

=== choose32 ===
~skinL=""
~skinR=""
TITLE Сергей ложится на нары, закрывает глаза. В камере воцаряется тишина, но его мысли бурлят. Он знает, что его выбор здесь — лишь начало, и впереди его ждут ещё более сложные решения.





TITLE Конец\\На этом наша история обрывается...
-> END

// Сцена со следователем
// ~background="сцена 3.3"
// ~info="Допросы в тюрьмах Петрограда, таких как Кресты, в феврале 1917 года были обычной практикой для подавления революционной активности. По данным Р. Пайпса в книге «Русская революция» (1990), жандармерия и полиция активно допрашивали студентов, рабочих и интеллигенцию, подозреваемых в подстрекательстве к беспорядкам. Описания допросов, включая давление и попытки выбить имена соратников, встречаются в мемуарах Н. Н. Суханова «Записки о революции» (1922), где он упоминает методы царских властей в последние дни перед падением самодержавия. Нарастающий хаос в Петрограде, упомянутый офицером, отражает реальную ситуацию, описанную в «Истории русской революции» Л. Д. Троцкого (1930), когда дисциплина в гарнизонах начала рушиться."
// TITLE Допрос\\Кабинет следователя в Крестах\\Полдень, 25 февраля (10 марта) 1917 года

// ~character="Рассказчик"
// Мрачный кабинет, стол завален бумагами. За столом — следователь, усталый капитан лет сорока. Перед ним — Сергей в наручниках.
// ~character="Следователь"
// Фетисов Сергей Александрович, студент юридического. Обвиняетесь в участии в незаконных собраниях и подрывной агитации. Признаёте вину?
// ~character="Сергей (спокойно)"
// В чём? В том, что люди хотят хлеба? Или что война им надоела?
// ~character="Следователь (раздражённо)"
// Не умничайте. Вас видели на Знаменской площади, агитировали толпу.
// ~character="Сергей (улыбаясь)"
// Стоял там, как тысячи других. Это теперь преступление?

// ~character="Следователь (сухо)"
// Слушайте, Сергей. Ваша ситуация серьезная. Если хотите свободы, подумайте о сотрудничестве. 
// Расскажите, с кем были на площади и кто угрожает государству. Не хотите жить здесь всю жизнь?
//     + [Отказаться сотрудничать] -> soc8
//     + [Пообещать подумать] -> lib8
//     + [Согласиться сотрудничать] -> mon8

// === soc8 ===
// ~soc = soc + 2
// ~character="Сергей (твёрдо)"
// Я не предам товарищей. Лучше сгнить здесь.
// ~character="Следователь (качает головой)"
// Глупо. У вас вся жизнь впереди.
// -> choose33

// === lib8 ===
// ~lib = lib + 1
// ~character="Сергей (осторожно)"
// Я то и могу что-то рассказать, но что будет с теми, кого я сдам?
// ~character="Следователь (оживляясь)"
// Договоримся. Главное — порядок.
// -> choose33

// === mon8 ===
// ~mon = mon + 1
// ~character="Сергей (вздыхает)"
// Хорошо. Назову тех, кто опасен для государства.
// ~character="Следователь (кивает)"
// Разумно. Мы оба против анархии.
// -> choose33

// === choose33 ===
// ~character="Рассказчик"
// Следователь делает пометку в деле. Сергея уводят в камеру. Его выбор определит не только его судьбу, но и судьбу других.